<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js"></script>
    <title>Hello world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header center">
      <h1 class="heading-big">Добро пожаловать на мой сайт!</h1>
      <p class="header-text">
        Вам предстоит пройти несколько увлекательных игр. Если готов нажимай
        <a class="header-link" href="#">поехали</a> и
        <a class="header-link" href="#">приступай</a>
      </p>
      <div class="heading-button">
        <button class="button">Поехали!</button>
      </div>
    </header>
    <section class="box center">
      <div class="box-item box-item1"><p class="box-text">Игра 1</p></div>
      <div class="box-item box-item2"><p class="box-text">Игра 2</p></div>
      <div class="box-item box-item3"><p class="box-text">Игра 3</p></div>
    </section>
  </body>
</html>
